<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>>DOM access - Stimulus Invoke Examples</title>

  <script src="/node_modules/@hotwired/stimulus/dist/stimulus.umd.js"></script>
  <script src="/dist/stimulus-invoke.umd.js"></script>
  <script>
    (() => {
      const application = Stimulus.Application.start()

      // Allow to invoke any DOM Element methods,
      // use at your own risk, false by default
      StimulusInvoke.StimulusInvokeController.config.domAccess = true

      // Allow to set value for any Stimulus Controller or DOM Element properties,
      // use at your own risk, false by default
      StimulusInvoke.StimulusInvokeController.config.propertyWritable = true

      // Register StimulusInvokeController
      application.register('invoke', StimulusInvoke.StimulusInvokeController)
    })()

    addEventListener('DOMContentLoaded', () => {
      // Register the <stimulus-invoke> custom element
      StimulusInvoke.StimulusInvokeElement.define()
    })
  </script>
</head>
<body>
  <small>🔙 <a href="../" data-turbo="false">Back to index</a></small>
  <br><br>
  <div>
    <details id="menu">
      <summary>Menu</summary>
      Something small enough to escape casual notice.
    </details>

    <stimulus-invoke
      action="DOM#setAttribute"
      on="click"
      target="menu"
      params="[&quot;open&quot;,&quot;&quot;]" 
    >
      <button id="btn_open">Open menu</button>
    </stimulus-invoke>

    <stimulus-invoke
      action="DOM#removeAttribute"
      on="click"
      target="menu"
      params="[&quot;open&quot;]" 
    >
      <button id="btn_close">Close menu</button>
    </stimulus-invoke>

    <stimulus-invoke
      action="DOM#click"
      on="click"
      target="#menu > summary"
    >
      <button id="btn_toggle">Toggle menu</button>
    </stimulus-invoke>
  </div>
</body>
</html>
