<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Reactive element - Stimulus Invoke Examples</title>

  <script src="/node_modules/@hotwired/stimulus/dist/stimulus.umd.js"></script>
  <script src="/dist/stimulus-invoke.umd.js"></script>
  <script>
    (() => {
      const application = Stimulus.Application.start()

      // Allow to invoke any DOM Element methods,
      // use at your own risk, false by default
      StimulusInvoke.StimulusInvokeController.config.domAccess = true

      // Register StimulusInvokeController
      application.register('invoke', StimulusInvoke.StimulusInvokeController)
    })()

    document.addEventListener('DOMContentLoaded', () => {
      // Register the <stimulus-invoke> custom element
      StimulusInvoke.StimulusInvokeElementReactive.define()

      // Wait for next beat, useful for Safari
      setTimeout(() => {
        // #menu opened on DOM load,
        // programmatically with the StimulusInvokeElementReactive class
        const element = new StimulusInvoke.StimulusInvokeElementReactive()
        element.action = 'DOM#click'
        element.target = '#menu > summary'
        // 'keep' property is use here only to keep the <stimulus-invoke> element in the DOM,
        // for understanding and debugging purpose
        element.keep = true

        element.apply()
      })
    })
  </script>
</head>

<body>
  <small>🔙 <a href="../" data-turbo="false">Back to index</a></small>
  <br><br>
  <div>
    <details id="menu">
      <summary>Menu</summary>
      Menu opened on DOM load, programmatically with the StimulusInvokeElementReactive class!
    </details>
  </div>
</body>
</html>
