<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bootstrap Modal with Turbo Stream - Stimulus Invoke Examples</title>

  <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/node_modules/@hotwired/turbo/dist/turbo.es2017-umd.js"></script>
  <script src="/node_modules/@hotwired/stimulus/dist/stimulus.umd.js"></script>
  <script src="/dist/stimulus-invoke.umd.js"></script>
  <script>
    (() => {
      const application = Stimulus.Application.start()

      application.register('modal', class extends Stimulus.Controller {
        connect() {
          this.modal = new bootstrap.Modal(this.element, { backdrop: 'static', keyboard: false })
        }

        show() {
          console.log('modal#show invoked!') // debug
          this.modal.show()
        }

        hide() {
          console.log('modal#hide invoked!') // debug
          this.modal.hide()
        }
      })

      // Register StimulusInvokeController
      application.register('invoke', StimulusInvoke.StimulusInvokeController)

    })()

    addEventListener('DOMContentLoaded', () => {
      // Register the <stimulus-invoke> custom element
      StimulusInvoke.StimulusInvokeElement.define()
    })
  </script>
</head>
<body>
  <small>🔙 <a href="../" data-turbo="false">Back to index</a></small>
  <br><br>
  <div id="user_modal_1" class="modal fade" role="dialog" tabindex="-1" data-controller="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <form id="save_user_modal_1" action="../turbo/streams/modal-hide.html" method="POST">
            <button type="submit" class="btn btn-primary">Save changes</button>
          </form>
        </div>
      </div>
    </div>

    <!-- 'keep' attribute is use here only to keep the <stimulus-invoke> element in the DOM,
          for understanding and debugging purpose -->
    <stimulus-invoke
      action="modal#show"
      keep
    ></stimulus-invoke>
  </div>
</body>
</html>
