<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Selectboxes with Slim Select - Stimulus Invoke Examples</title>

  <link href="/node_modules/slim-select/dist/slimselect.min.css" rel="stylesheet">
  <script src="/node_modules/slim-select/dist/slimselect.min.js"></script>
  <script src="/node_modules/@hotwired/stimulus/dist/stimulus.umd.js"></script>
  <script src="/dist/stimulus-invoke.umd.js"></script>
  <script>
    (() => {
      const application = Stimulus.Application.start()

      application.register('selectbox', class extends Stimulus.Controller {
        connect() {
          this.slimSelect = new SlimSelect({
            select: this.element
          })
        }

        disconnect() {
          this.slimSelect.destroy()
        }

        open() {
          console.log('selectbox#open invoked!') // debug
          this.slimSelect.open()
        }

        close() {
          console.log('selectbox#close invoked!') // debug
          this.slimSelect.close()
        }

        search(event, term) {
          console.log('selectbox#search invoked!', term) // debug
          this.slimSelect.search(term)
        }
      })

      // Register StimulusInvokeController
      application.register('invoke', StimulusInvoke.StimulusInvokeController)
    })()

    addEventListener('DOMContentLoaded', () => {
      // Register the <stimulus-invoke> custom element
      StimulusInvoke.StimulusInvokeElement.define()
    })
  </script>
</head>
<body>
  <small>🔙 <a href="../" data-turbo="false">Back to index</a></small>
  <br><br>
  <div style="display: flex; align-items: flex-end;">
    <div style="flex: 1;">
      <label for="selectbox_1">Selectbox 1</label>
      <select id="selectbox_1" data-controller="selectbox">
        <option value="" data-placeholder="true">Choose an option</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>
    <div style="flex: 1;">
      <label for="selectbox_2">Selectbox 2</label>
      <select id="selectbox_2" data-controller="selectbox">
        <option value="" data-placeholder="true">Choose an option</option>
        <option value="4">Four</option>
        <option value="5">Five</option>
        <option value="6">Six</option>
      </select>
    </div>
    <div style="flex: 1;">
      <stimulus-invoke
        action="selectbox#open"
        target="[data-controller~=selectbox]"
        on="click"
      >
        <button>Open</button>
      </stimulus-invoke>

      <stimulus-invoke
        action="selectbox#close"
        target="[data-controller~=selectbox]"
        on="click"
      >
        <button>Close</button>
      </stimulus-invoke>

      <stimulus-invoke
        action="selectbox#open selectbox#search"
        target="[data-controller~=selectbox]"
        params="[&quot;Tw&quot;]" 
        on="click"
      >
        <button>Open & search</button>
      </stimulus-invoke>
    </div>
  </div>
</body>
</html>
