<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stimulus Invoke Examples</title>
</head>
<body>
  <h1>Stimulus Invoke Examples</h1>

<!-- To run this examples you can use a Node.js, PHP, Python or Ruby internal web server:
  git clone https://gitlab.com/efficiently/stimulus-invoke
  cd stimulus-invoke/

With Node.js:
  npm install -g http-server
  http-server -a 127.0.0.1 -p 8000

Or with PHP:
  php -S 127.0.0.1:8000

Or with Python 3:
  python3 -m http.server 8000 --bind 127.0.0.1

Or with Ruby:
  ruby -run -e httpd . -p 8000

Then you can open in your Web browser this URL:
  http://localhost:8000/src/examples/ -->
  <ul>
    <li>Basic
      <ul>
        <li><a href="basic/hello.html">Hello world</a></li>
        <li><a href="basic/hello-with-module.html">Hello world ESM</a> <small>with <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules" target="_blank" rel="noopener noreferrer">ECMAScript module</a></small></li>
      </ul>
    </li>
    <li>Advanced
      <ul>
        <li>Modals <small>with <a href="https://getbootstrap.com" target="_blank" rel="noopener noreferrer">Bootstrap</a></small>
          <ul>
            <li><a href="advanced/modal.html">Modal</a></li>
            <li><a href="advanced/modal-with-turbo-frame.html">Modal with Turbo Frame</a></li>
            <li><a href="advanced/modal-with-turbo-stream.html">Modal with Turbo Stream</a></li>
          </ul>
        </li>
        <li>Selectboxes <small>(with <a href="https://slimselectjs.com" target="_blank" rel="noopener noreferrer">Slim Select</a>)</small>
          <ul>
            <li><a href="advanced/selectbox.html">Selectbox</a></li>
            <li><a href="advanced/selectboxes.html">Selectboxes</a></li>
          </ul>
        </li>
        <li><a href="advanced/dom.html">DOM access</a></li>
        <li><a href="advanced/element-reactive.html">StimulusInvoke reactive element</a></li>
      </ul>
    </li>
  </ul>
</body>
</html>
