<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Basic with ES module - Stimulus Invoke Examples</title>

  <script type="module">
    import { Application, Controller } from 'https://cdn.jsdelivr.net/npm/@hotwired/stimulus@3.0.1/dist/stimulus.js'
    import { StimulusInvokeController, StimulusInvokeElement } from '/dist/stimulus-invoke.cdn.js'

    window.Stimulus = Application.start()

    Stimulus.register('hello-with-module', class extends Controller {
      static targets = [ 'name' ]

      world() {
        this.nameTarget.value = 'hello-with-module#world method invoked!' // test
      }
    })

    // Register StimulusInvokeController
    Stimulus.register('invoke', StimulusInvokeController)

    addEventListener('DOMContentLoaded', () => {
      // Register the <stimulus-invoke> custom element
      StimulusInvokeElement.define()
    })
  </script>
</head>
<body>
  <small>🔙 <a href="../" data-turbo="false">Back to index</a></small>
  <br><br>
  <div data-controller="hello-with-module">
    <input data-hello-with-module-target="name" type="text">

    <!-- 'keep' attribute is use here only to keep the <stimulus-invoke> element in the DOM,
          for understanding and debugging purpose -->
    <stimulus-invoke
      action="hello-with-module#world"
      keep
    ></stimulus-invoke>
  </div>
</body>
</html>
