<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Basic - Stimulus Invoke Examples</title>

  <script src="/node_modules/@hotwired/stimulus/dist/stimulus.umd.js"></script>
  <script src="/dist/stimulus-invoke.umd.js"></script>
  <script>
    (() => {
      const application = Stimulus.Application.start()

      application.register('hello', class extends Stimulus.Controller {
        static get targets() {
          return [ 'name' ]
        }

        world() {
          this.nameTarget.value = 'hello#world method invoked!' // test
        }
      })

      // Register StimulusInvokeController
      application.register('invoke', StimulusInvoke.StimulusInvokeController)
    })()

    addEventListener('DOMContentLoaded', () => {
      // Register the <stimulus-invoke> custom element
      StimulusInvoke.StimulusInvokeElement.define()
    })
  </script>
</head>
<body>
  <small>🔙 <a href="../" data-turbo="false">Back to index</a></small>
  <br><br>
  <div data-controller="hello">
    <input data-hello-target="name" type="text">

    <!-- 'keep' attribute is use here only to keep the <stimulus-invoke> element in the DOM,
          for understanding and debugging purpose -->
    <stimulus-invoke
      action="hello#world"
      keep
    ></stimulus-invoke>
  </div>
</body>
</html>
